{
  "name": "ecs-scaledown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/main/**.js && eslint src/cleanup/**.js",
    "package": "ncc build src/main/index.js -o dist && ncc build src/cleanup/index.js -o dist/cleanup",
    "test": "npm run lint && jest --coverage --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trussworks/ecs-scaledown.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trussworks/ecs-scaledown/issues"
  },
  "homepage": "https://github.com/trussworks/ecs-scaledown#readme",
  "devDependencies": {
    "@vercel/ncc": "^0.29.1",
    "eslint": "^7.32.0",
    "jest": "^27.0.6"
  },
  "dependencies": {
    "@actions/core": "^1.4.0",
    "aws-sdk": "^2.969.0"
  }
}
